<!DOCTYPE html>
<html>
<head>
<title>SHOP</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="include.css"  >
</head>
<body>
<header>
<span id="scroll" class="scroll" ></span>
<nav class="shoplogo" style="background:rgb(160,110,10); z-index:1000;" >
<h1>Shop.</h1>
<ul class="nav" >
<li><a href="index.html" style="color:#fff;cursor:none;text-decoration:none;" >home</a></li>
<li>Catagories</li>
<li>men</li>
<li>women</li>
<li>others</li>
<span class="cart" >🎟</span><a class="bag" href="bag.html" >💼<sup class="countbag" >0</sup></a></span>
</ul><input type="search" placeholder="     search"  class="search-product" >
</nav>
</header>
<main>
<span class="backbtn" ><a href="bag.html" >➤</a></span>
<div class="placed" >
<span style="color:green;" >&#10003;</span><br>Your order has been placed</div>
</main>
<script src="shop.js"></script>
<script src="bag.js"></script>
</body>
<style type="text/css">
.placed{color:black;text-align:center;font-size:45px;left:0px;top:230px;position:absolute;}
.backbtn{padding-bottom:5px;padding-right:3px;padding-left:3px;cursor:pointer;color:navy;top:54px;font-size:30px;position:absolute;left:8px;transform:rotate(180deg);}
a{text-decoration:none;color:navy;}
@media screen and (min-width: 600px) {
.nav li{
padding:15px 30px 18px 36px;

 }
.shoplogo .nav{
margin-left:92px;


}
.cart{
left:10px;
}
.bag{
left:38px;
}
.search-product{
position:absolute;
left:600px;
}
.placed{
top:110px;
left:75px;
}
}
</style>
</html>

